<h2>Listing Documents</h2>

<table phx-window-keydown="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Title</th>
      <%# <th>author</th> %>
      <th>posted</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td><%= live_redirect item.title, to: Routes.document_show_path(@socket, :show, item.id) %></td>
        <%# <td><%= item.author_name </td> %>
        <td><%= DateTime.truncate(item.inserted_at, :second) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if @page > 1 do %>
  <span><%= live_patch "<", to: Routes.document_index_path(@socket, :index, page: @page - 1) %></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 and i <= ceil(@total_count / @per_page) do %>
  <span><%= live_patch "#{i}", to: Routes.document_index_path(@socket, :index, page: i) %></span>
<% end %>
<%= if @page < ceil(@total_count / @per_page) do %>
  <span><%= live_patch ">", to: Routes.document_index_path(@socket, :index, page: @page + 1) %></span>
<% end %>
<br>
<hr>
<span><%= live_patch "create", to: Routes.document_new_path(@socket, :new) %></span>